/* =================================================
   SERVICES.CSS – FILE AUTONOMO PER PAGINE SERVIZIO
   ================================================= */

/* --- BASE (eredita font e sfondo dal sito) --- */
.service-page {
  background: inherit;
  color: inherit;
}

/* --- SEZIONI --- */
.service-page .section {
  padding: 60px 8%;
}

/* --- HERO SERVIZIO --- */
.service-page .service-hero {
  padding: 60px 0 40px;
}

.service-page .service-hero h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

.service-page .service-intro {
  max-width: 720px;
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

/* --- LAYOUT CONTENUTO SERVIZIO --- */
.service-page .content.split {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 60px;
  align-items: start;
}

/* --- IMMAGINI SERVIZIO --- */
.service-page .service-images img {
  width: 100%;
  border-radius: 14px;
  display: block;
}

/* --- TESTO --- */
.service-page .text p {
  margin-bottom: 14px;
}

/* --- INFO SERVIZIO --- */
.service-page .service-info {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.service-page .service-info li {
  color: #f6f3ef;
  font-size: 1.05rem;
  margin-bottom: 8px;
}

.service-page .service-info strong {
  font-weight: 600;
}

/* =================================================
   RESPONSIVE – MOBILE
   ================================================= */
@media (max-width: 900px) {

  .service-page .content.split {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .service-page .service-hero h1 {
    font-size: 2.2rem;
  }

  .service-page .section {
    padding: 40px 6%;
  }
}


  .service-page .section {
    padding: 40px 6%;
  }
}
